
.home {

    a {text-decoration: none;}

    .head_home {
        padding: 35px;

        .bigCard {
            max-height: 550px;
            .image {
                width: 100%;
                height: 50%;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                }
            }
            .body {
                width: 100%;
                height: 50%;
                overflow: hidden;
                padding: 10px;
                .author {
                    color: slategrey;
                    font-size: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    img {
                        border-radius: 50%;
                        width: 35px;
                        height: 35px;
                        object-fit: cover;
                    }
                }
                .date {
                    font-size: 15px;
                    line-height: 15px;
                    margin-bottom: 10px;
                    font-weight: bold;
                    color: rgb(150, 150, 150);
                }
                .title {
                    font-size: 40px;
                    line-height: 40px;
                    margin-bottom: 10px;
                    font-weight: bold;
                    color: #fff;
                    height: 85px;
                    overflow: hidden;
                }
                .desc {
                    font-size: 20px;
                    line-height: 20px;
                    margin-bottom: 10px;
                    font-weight: 300;
                    color: var(--bs-gray-400);
                    height: 63px;
                    overflow: hidden;
                }
            }
        }

        .colCards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .smCard {
                display: flex;
                flex-direction: row;
                max-height: 123px;
                .image {
                    width: 40%;
                    flex: 1 0 40%;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: cover;
                    }
                }
                .body {
                    width: 60%;
                    flex: 1 0 60%;
                    overflow: hidden;
                    padding: 10px;
                    .author {
                        color: slategrey;
                        font-size: 12px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        img {
                            border-radius: 50%;
                            width: 25px;
                            height: 25px;
                            object-fit: cover;
                        }
                    }
                    .date {
                        font-size: 12px;
                        line-height: 12px;
                        margin-bottom: 10px;
                        font-weight: 400;
                        color: rgb(150, 150, 150);
                    }
                    .title {
                        font-size: 22px;
                        line-height: 22px;
                        font-weight: bold;
                        color: #fff;
                        height: 100%;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    .top_news_part {
        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            a {
                width: 30%;
            }
            .bigCard {
                max-height: 550px;
                .image {
                    width: 100%;
                    height: 50%;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: cover;
                    }
                }
                .body {
                    width: 100%;
                    height: 50%;
                    overflow: hidden;
                    padding: 10px;
                    .author {
                        color: slategrey;
                        font-size: 12px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        img {
                            border-radius: 50%;
                            width: 35px;
                            height: 35px;
                            object-fit: cover;
                        }
                    }
                    .date {
                        font-size: 15px;
                        line-height: 15px;
                        margin-bottom: 10px;
                        font-weight: bold;
                        color: rgb(150, 150, 150);
                    }
                    .title {
                        font-size: 30px;
                        line-height: 30px;
                        margin-bottom: 15px;
                        font-weight: bold;
                        color: var(--bs-dark);
                        height: 64px;
                        overflow: hidden;
                    }
                    .desc {
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 10px;
                        font-weight: 300;
                        color: var(--bs-gray-900);
                        height: 63px;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    // .cats_part {
    //     a {
    //         display: grid;
    //         width: 30%;
    //     }
    //     .catCard {
    //         max-height: 400px;
    //         position: relative;
    //         .image {
    //             width: 100%;
    //             height: 100%;
    //             img {
    //                 max-width: 100%;
    //                 max-height: 100%;
    //                 object-fit: cover;
    //             }
    //         }
    //         .body {
    //             position: absolute;
    //             left: 0;
    //             top: 0;
    //             width: 100%;
    //             height: 100%;
    //             background-color: rgba(0, 0, 0, 0.448);
    //             padding: 15px;
    //             transition: 0.4s;
    //             visibility: hidden;
    //             opacity: 0;
    //             transform: scale(0.5);
    //             overflow: hidden;

    //             @extend .center-prop;
    //             font-size: 35px;
    //             line-height: 35px;
    //             color: #fff;
    //         }
    //         &:hover .body {
    //             visibility: visible;
    //             opacity: 1;
    //             transform: scale(1);
    //         }
    //     }
    // }

    .end_comment_part {
        .comments_section {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 8px;
            .box {
                border-bottom: 1px solid #363636;
                padding: 5px;
                display: flex;
                gap: 5px;
                .image {
                    width: 20%;
                    img {
                        width: 30px;
                        height: 30px;
                        object-fit: cover;
                        border-radius: 8px;
                    }
                }
                .content {
                    flex: 1;
                    .date {
                        font-size: 13px;
                        font-weight: bold;
                        color: #3d3d3d;
                    }
                    .talk {
                        font-size: 15px;
                        font-weight: 300;
                        color: #1f1f1f;
                    }
                }
            }
        }

        .blogs_section {
            display: flex;
            flex-direction: column;
            width: 100%;

            .smCard {
                display: flex;
                flex-direction: row;
                max-height: 123px;
                .image {
                    width: 40%;
                    flex: 1 0 40%;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: cover;
                    }
                }
                .body {
                    width: 60%;
                    flex: 1 0 60%;
                    overflow: hidden;
                    padding: 10px;
                    .author {
                        color: slategrey;
                        font-size: 12px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        img {
                            border-radius: 50%;
                            width: 25px;
                            height: 25px;
                            object-fit: cover;
                        }
                    }
                    .date {
                        font-size: 12px;
                        line-height: 12px;
                        margin-bottom: 10px;
                        font-weight: 400;
                        color: rgb(150, 150, 150);
                    }
                    .title {
                        font-size: 22px;
                        line-height: 22px;
                        font-weight: bold;
                        color: #212529;
                        height: 100%;
                        overflow: hidden;
                    }
                }
            }
        }

        .discover {
            ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0 10px;
                gap: 1rem;
                li {
                    list-style: none;
                    a {
                        color: #000;
                        text-decoration: none;
                        padding: 5px 8px;
                        transition: 0.4s;
                        &:hover {
                            background-color: rgba(64, 224, 208, 0.142);
                        }
                    }
                }
            }
        }

        .get {
            ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0 10px;
                gap: 1rem;
                li {
                    list-style: none;
                    a {
                        color: #3d3d3d;
                        text-decoration: none;
                        padding: 5px 8px;
                        transition: 0.4s;
                    }
                }
            }
        }
    }

    .tag_comp {
        .comp {
            font-size: 50px;
        }
    }
}
